# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

#1)
from itertools import count
for el in count(start=3):
    if el == 11:
        break
    print(el)

#2)
from itertools import cycle
my_list = [300, 2, 12, 44, 1]
new = []
for el_1 in cycle(my_list):
    new.append(new)
    if len(new) == len(my_list):
        break
    print(el_1)
