# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def func1(a, b):
    while b == 0:
        b = int(input('Делить на ноль нельзя. Введите другое число: '))
    return a / b
print(func1(int(input('Введите первое число: ')), int(input('Введите второе число: '))))
