# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
#
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.

def sum1(*args):
    a = input('Введите числа через пробел: ')
    a = a.split()
    global c
    c = []
    for b in a:
        c.append(int(b))
    return sum(c)
print(sum1())
d = []
k = '%'
while True:
    def sum2(*args):
        a2 = input('Продолжайте вводить числа, пока не введете "%": ')
        a2 = a2.split()
        c2 = []
        for b2 in a2:
            if a2 == k:
                brake
            c2.append(int(b2))
        d.append(sum(c2))
        return sum(d) + sum(c)
    print(sum2())

# не смогла решить до конца (пока не понимаю ка внедрить специальный символ)
