# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

#1)
def my_func(x, y):
    return x**y
print(my_func(5, -3))

#2)
z = []
def my_func(x, y):
    while y < 0:
        f = 1 / x
        z.append(f)
        y += 1

    return z
print(my_func(5, -3))
# не смогла решить до конца (не знаю как делать умножение внутри списка)
