# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

request = input('Введите предложение из нескольких слов: ')
request = request.split()
a = 0
for i in request:
    a += 1
    print(a, i[:10])

my_list = []
while True:
    request = int(input('Введите предложение из нескольких слов: '))
    my_list.append(request)
    print(my_list[:10])

#  Тренеруюсь разными способами решать