# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [8, 9, 6, 3, 7]
while True:
    request = int(input('Введите элемент рейтинга: '))
    my_list.append(request)
    my_list.sort(reverse=True)
    my_list_str = str(my_list).strip('[]')
    print(f'Пользователь ввёл число {request}. Результат: {my_list_str}.')
