# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные. Выведите на экран '''

# 1)
print('1)')
my_name = 'Юлия'
age = 30
student = 'GeekBrains и практически ничего не знаю в программировании. Но это очень интересно'
teacher = 'Илья Михеев'
thanks = 'Спасибо тебе за первую лекцию!'
print('Привет, ', teacher, '.')
print('Меня зовут {}. Мне {} лет. Я студент {}.'.format(my_name, age, student))
print(thanks)

# 2)
print('2)')
name = input('Привет, напиши свое имя:  ')
print('Привет, ', name)
work = input('Какая твоя основная работа?  ')
print('Ух ты, ', work)

period = input('Сколько лет ты работаешь в этой сфере?  ')
if int(period) >= 3:
    print('Ого, целых ', period)
else:
    print(period, ', неплохо')

like_work = input('Тебе нравится то, чем ты занимаешься? Напиши 1, если нравится или 0, если нет: ')
while 0 < int(like_work) > 1:
    print('Не понимаю')
    like_work = input('Напиши 1, если нравится или 0, если нет: ')
    if int(like_work) == 1 or int(like_work) == 0:
        break
if int(like_work) == 0:
    print('Не нравится, очень жаль! Надеюсь ты найдешь свое призвание.')
else:
    print('Нравится, это здорово!')

# Знаю, что в данную задачу цикл не входил, но решила потренироваться.
# С циклом мучалась часа 2, если не больше.
# А ошибка оказалас элементарной, забыла присвоить имя при повторном запросе 1 или 0.
# Не знаю как выполняется подобная задача, если ответ "да" или "нет" (строки), надеюсь бюдем разбирать
