# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Укажите значение выручки фирмы в руб: '))
cost = int(input('Укажите значение издержек фирмы в руб: '))
if revenue > cost:
    result = (revenue * 100 // cost) - 100
    print('Выручка фирмы больше издержек на ', result, '%.', sep='')
    profitability = (revenue - cost) / revenue * 100
    print('Рентабильность фирмы составляет: ', profitability, '%.', sep='')
    worker = int(input('Укажите количество сотрудников фирмы: '))
    profitability_worker = (revenue - cost) // worker
    print('Прибыль фирмы в расчёте на одного сотрудника составляет: ', profitability_worker, 'руб.')
elif revenue < cost:
    result = (cost * 100 // revenue) - 100
    print('Издержки фирмы больше прибыли на ', result, '%. Фирма убыточна. Необходимо исправлять ситуацию!', sep='')
else:
    print('Выручка фирмы равна издержкам. Необходимо увеличить прибыль и снизить расходы!')


